# This file helps keep sensitive API keys out of your public git repository. 
# Details: https://devcenter.heroku.com/articles/config-vars
#
# Towards this end, please do the following:
#
# 
# 1) cp this file into your_project/.env and delete these comments
#     $ cp .env.dummy .env
# 2) Now you can do 
#     $ foreman start
#   to run the server locally (and read from these env variables), or 
#     $ git push heroku master; heroku config:push
#   to push the .env file remotely.

NODE_ENV=production
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=